<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Component Diagram" id="161KfqbyIdSQ6Hz6rv9p">
    <mxGraphModel dx="908" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zLzBT7LWub7YYjsgDOqh-1" value="Catalog&#xa;&lt;&lt;component&gt;&gt;" style="shape=component;whiteSpace=wrap;fontStyle=1;fillColor=#d9e8ff;strokeColor=#0050ef;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-2" value="/books/search" style="shape=umlInterface;fillColor=#d9e8ff;strokeColor=#0050ef;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-3" style="edgeStyle=none;endArrow=none;startArrow=none;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-1" target="zLzBT7LWub7YYjsgDOqh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-4" value="User Management &lt;&lt;component&gt;&gt;" style="shape=component;whiteSpace=wrap;fontStyle=1;fillColor=#d9ffd9;strokeColor=#008000;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-5" value="/users/register" style="shape=umlInterface;fillColor=#d9ffd9;strokeColor=#008000;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-6" value="/users/login" style="shape=umlInterface;fillColor=#d9ffd9;strokeColor=#008000;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-7" style="edgeStyle=none;endArrow=none;startArrow=none;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-4" target="zLzBT7LWub7YYjsgDOqh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-8" style="edgeStyle=none;endArrow=none;startArrow=none;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-4" target="zLzBT7LWub7YYjsgDOqh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-9" value="Circulation&#xa;&lt;&lt;component&gt;&gt;" style="shape=component;whiteSpace=wrap;fontStyle=1;fillColor=#ffd9d9;strokeColor=#d60000;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-10" value="/circulation/checkout" style="shape=umlInterface;fillColor=#ffd9d9;strokeColor=#d60000;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-11" value="/circulation/return" style="shape=umlInterface;fillColor=#ffd9d9;strokeColor=#d60000;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-12" style="edgeStyle=none;endArrow=none;startArrow=none;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-9" target="zLzBT7LWub7YYjsgDOqh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-13" style="edgeStyle=none;endArrow=none;startArrow=none;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-9" target="zLzBT7LWub7YYjsgDOqh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-14" value="PostgreSQL Database" style="shape=rectangle;whiteSpace=wrap;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-15" value="Notification Service" style="shape=rectangle;whiteSpace=wrap;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-16" style="endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-1" target="zLzBT7LWub7YYjsgDOqh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-17" style="endArrow=block;endFill=1;dashed=1;exitX=0.995;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-4" target="zLzBT7LWub7YYjsgDOqh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-18" style="endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-9" target="zLzBT7LWub7YYjsgDOqh-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-19" style="endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-9" target="zLzBT7LWub7YYjsgDOqh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-20" style="endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-1" target="zLzBT7LWub7YYjsgDOqh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zLzBT7LWub7YYjsgDOqh-21" style="endArrow=block;endFill=1;dashed=1;" edge="1" parent="1" source="zLzBT7LWub7YYjsgDOqh-9" target="zLzBT7LWub7YYjsgDOqh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
